.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    height: 100vh;
    padding: 16px;
    background-color: rgb(255, 230, 234);
  }
  
  .header {
    text-align: center;
  }
  
  .logo {
    width: 64px;
    height: 64px;
  }
  
  .title {
    margin: 0;
  }
  
  .chatcontainer {
    flex-grow: 1;
    width: 100%;
    background: #ffffff;
    border-radius: 16px;
    overflow-y: auto;
  }
  /* HTML: <div class="loader"></div> */
.loader {
  width: 20px;
  height: 20px;
  margin-left:10px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}
.message{
  font-size: 15px;
  font-weight: 500;
}